<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddhi's - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(2, 2, 63);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(133, 133, 227);
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.5px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {
            margin: 50px 0;
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(136, 38, 227);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(136, 38, 227);
        }

        .about {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 50px;
        }

        .about h1 {
            font-size: 2rem;
            margin-left: 70px;
        }

        .intro {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            font-size: larger;
        }

        .intro h2 {
            font-size: 1.5rem;
            margin-bottom: 50px;
            margin-top: 30px;
        }

        .services {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 70px;
        }

        .services h1 {
            font-size: 2rem;
            margin-left: 60px;
        }

        .row {
            display: flex;
            margin-left: 250px;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 450px;
            border: 1px solid black;
            margin: 10px;
            align-items: center;
            text-align: justify;
            padding: 10px;
            border-radius: 15px;
            background: linear-gradient(to top, rgb(129, 129, 243) 50%, white 50%);
            background-size: 100% 200%;
            transition: all .8s;


        }

        .box:hover {
            background-position: left bottom;
            color: white;
            border: none;
            box-shadow: 0 0 20px rgb(129, 129, 243);
        }

        .contact {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: rgb(1, 1, 33);
            color: white;
            margin-left: 80px;
            font-size: 1.2rem;
        }

        .form {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            margin: 20px 0px;
        }

        .input {
            padding: 12px;
            margin: 15px;
            width: 30%;
            border: none;
            outline: none;
        }

        .msg {
            width: 20%;
            padding: 10px;
            margin: 15px;
            border: none;
            outline: none;
        }

        .send:hover {
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Riddhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My name is <span class="purple">Riddhi Bansal</span> and I am a passionate<br>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="riddhi.JPG" alt="">
            </div>
        </section>
        <hr>
        <section class="about">
            <h1 class="headings">ABOUT ME</h1>
            <div class="intro">
                <h2> RIDDHI BANSAL</h2>
                <p>Hello, I'm Riddhi Bansal, a passionate and aspiring web developer<br>eager to embark on an exciting
                    journey in the digital world.<br>As a fresher, I'm currently working on my skills in
                    front-end<br>and back-end web development,<br>I'm excited to showcase my work and share my
                    enthusiasm<br>for creating engaging, user-friendly websites.<br>My journey into the world of web
                    development<br>is driven by a genuine love for coding<br>and a commitment<br>to delivering
                    high-quality, innovative web solutions.<br>I believe that the web is a canvas where I can bring
                    ideas to life,<br>and I'm here to craft digital experiences that make a difference.<br>Explore my
                    portfolio to see the projects I've worked on,<br>and feel free to reach out for collaboration<br>or
                    discussions about the limitless possibilities of the web.
                </p>
            </div>
        </section>

        <hr>

        <section class="services">
            <h1 class="headings">EXPERIENCE</h1>
            <div class="row">
                <div class="box">
                    <h1 class="headings">Edunet Foundation</h1>
                    <p>Completed a project based 6 weeks internship under
                        the IBM Skillsbuild program by Edunet Foundation in partnership with AICTE,
                        where I learnt about Artificial Intelligence(AI).</p>
                </div>
                <div class="box">
                    <h1 class="headings">CODSOFT</h1>
                    <p>Completing a project based 4 weeks internship by Codsoft
                        company,
                        where I'm learning about Web Development.</p>
                </div>
            </div>

        </section>
        <hr>
        <section class="contact">
            <h1 class="headings">CONTACT</h1>
            <form action="" class="form">
                <input type="text" name="name" id="input" placeholder="Enter your Name">
                <input type="email" name="email" class="input" placeholder="Enter your Email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>